CONFIG__APP_RUN__PORT=8080
CONFIG__APP_RUN__HOST="localhost"

CONFIG__API__PREFIX="/secret-santa"
CONFIG__API__V1__PREFIX="/v1"
CONFIG__API__V1__USER="/users"

CONFIG__DB__USER="postgres"
CONFIG__DB__PASSWORD="temp"
CONFIG__DB__HOST="localhost"
CONFIG__DB__PORT=5432
CONFIG__DB__NAME="temp"

CONFIG__DB__HELPER__ECHO=False
CONFIG__DB__HELPER__ECHO_POOL=False
CONFIG__DB__HELPER__POOL_SIZE=5
CONFIG__DB__HELPER__MAX_OVERFLOW=10